# For version < 3.x
# zend_extension=xdebug.so
# xdebug.remote_enable=1
# xdebug.remote_autostart=1
# xdebug.remote_connect_back=1
# xdebug.remote_host=docker.for.mac.localhost
# xdebug.remote_handler=dbgp
# xdebug.max_nesting_level=1500

# FOR Version 3.x
#xdebug.mode=debug
#xdebug.client_port=9003
#xdebug.client_host=docker.for.mac.localhost
#xdebug.discover_client_host=0
#xdebug.idekey=VSCODE
#xdebug.max_nesting_level=500
#xdebug.mode=debug
#xdebug.start_with_request=yes
