server {

    #
    # ARIADNE SETTINGS
    # Settings for ARIADNE-Portal Docker Environment
    # This file is copied in to docker container through /client/docker/client.dockerfile
    #    
    
    listen       80;
    listen  [::]:80;
    server_name  ads20demo0;

    charset utf-8;
    root    /usr/share/nginx/html;
    index   index.html index.htm;

    # Always serve index.html for any request
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}